#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#WasmJs
systemProp.http.proxyHost=192.168.1.100
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.1.100
systemProp.https.proxyPort=8080